// villageData in localStorage might look like this:
{
  "ភូមិគំរូ១": [ // Array of families for this village
    {
      "familyId": "unique_family_id_1", // Generated ID for the family
      "familyName": "សុខ ចាន់ណា (ប្ដី)", // Head of household, or a way to group them
      "entryDate": "2023-10-27T10:00:00.000Z",
      "members": [ // Array of family members (up to 9)
        {
          "id": "member_1_1", // Unique ID for member
          "name": "សុខ ចាន់ណា",
          "gender": "ប្រុស",
          "dob": "1980-01-15",
          "birthProvince": "កំពង់ចាម",
          "educationLevel": "បរិញ្ញាបត្រ",
          "occupation": "មន្ត្រីរាជការ",
          "nationalId": "123456789",
          "electionOfficeId": "0101",
          "internalMigration": "ទេ", // "បាទ" ឬ "ទេ"
          "externalMigration": "ទេ"  // "បាទ" ឬ "ទេ"
        },
        {
          "id": "member_1_2",
          "name": "អូន ស្រីពេជ្រ (ប្រពន្ធ)",
          "gender": "ស្រី",
          // ... other member fields
        }
        // ... up to 9 members
      ],
      "assets": { // Object for assets
        "largeTrucks": 0,
        "smallCars": 1,
        "modifiedVehicles": 0,
        "tractors": 0,
        "kubotas": 1, // គោយន្ដ
        "riceHarvesters": 0,
        "riceMills": 0,
        "waterPumpsWells": 1, // អណ្ដូងស្នប់
        "ponds": 0,
        "residentialLandSize": "100 ម៉ែត្រការ៉េ",
        "paddyLandSize": "2 ហិចតា",
        "plantationLandSize": "0",
        "coconutLandSize": "0",
        "mangoLandSize": "0",
        "cashewLandSize": "0.5 ហិចតា",
        "livestockLandSize": "0", // ដីចំការមាន (assuming livestock)
        "vehicleRepairShops": 0,
        "groceryStores": 1,
        "mobilePhoneShops": 0,
        "constructionMaterialDepots": 0,
        "fuelDepots": 0,
        "beautySalons": 0,
        "motorcycles": 2,
        "tukTuks": 0, // ម៉ូតូកង់បី
        "remorques": 0 // ម៉ូតូសណ្ដោងរម៉ក
      },
      "lastModifiedByAdmin": null, // Timestamp or admin username if modified
      "lastModifiedDate": null
    },
    // ... other families
  ],
  "ភូមិគំរូ២": [ /* ... */ ]
}